index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lance Ball</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://lance.github.io/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="http://lance.github.io">Lance Ball</a>
        <button class="navbar-toggle" data-target="#navbar-main" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="nav-collapse collapse pull-right" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="http://www.linkedin.com/in/lanceball">LinkedIn</a>
            </li>
            <li>
              <a href="http://twitter.com/lanceball">Twitter</a>
            </li>
            <li>
              <a href="http://github.com/lance">Github</a>
            </li>
            <li>
              <a href="http://blog.lanceball.com">Tumblr</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <div class="row">
          <p class="lead pull-right">
            I'm a software developer. I work for
            <a href="http://redhat.com">Red Hat.</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h2>Projects</h2>
          <p>Here are of some of the projects I am currently contributing to.</p>
          <a class="btn btn-link" href="http://dynjs.org">DynJS &raquo;</a>
          <div class="panel">
            DynJS is a Javascript runtime for the JVM.
            I'm a core contributor on the DynJS project.
          </div>
          <a class="btn btn-link" href="https://github.com/vert-x/mod-lang-js">mod-lang-js &raquo;</a>
          <div class="panel">
            <code>mod-lang-js</code>
            is the Javascript language module for
            <a href="http://vertx.io">Vertx.x</a>
            and is used by both
            <code><a href="http://github.com/vert-x/mod-lang-dynjs">mod-lang-dynjs</a></code>
            and
            <code><a href="http://github.com/vert-x/mod-lang-rhino">mod-lang-rhino</a></code>
          </div>
          <a class="btn btn-link" href="http://nodyn.io">Nodyn &raquo;</a>
          <div class="panel">
            Nodyn is a new, not-yet-complete clone of the
            <a href="http://nodejs.org">Node.js</a>
            API. It's my baby and kind of a skunkworks effort at this point.
          </div>
          <a class="btn btn-link" href="http://torquebox.org">TorqueBox &raquo;</a>
          <div class="panel">
            TorqueBox is a Ruby application server that does some pretty amazing stuff.
            I'm a core contributor on the TorqueBox project.
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Lance Ball 2013</p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://lance.github.io/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
  </body>
</html>

index.html.haml
---
layout: base
---
.row
  .span12
    %h2 Projects
    %p 
      Here are of some of the projects I am currently contributing to.
      Mostly I'm writing Java and Javascript at the moment, but I've
      got a checkered past with Ruby as well.

    %a.btn.btn-link{ :href=>'http://dynjs.org' } DynJS &raquo;
    .panel
      %a{ :href=>'http://dynjs.org' } DynJS
      is a Javascript runtime for the JVM.
      I'm a core contributor on the DynJS project. 

    %a.btn.btn-link{ :href=>'https://github.com/vert-x/mod-lang-js' } mod-lang-js &raquo;
    .panel
      %code 
        %a{ :href=>'http://github.com/vert-x/mod-lang-js' } mod-lang-js
      is the Javascript language module for 
      %a{:href=>'http://vertx.io'} Vertx.x
      and is used by both
      %code
        %a{:href=>'http://github.com/vert-x/mod-lang-dynjs'} mod-lang-dynjs
      and
      %code
        %a{:href=>'http://github.com/vert-x/mod-lang-rhino'} mod-lang-rhino.
      I'm the module owner and core contributor for all three projects.

    %a.btn.btn-link{ :href=>'http://nodyn.io' } Nodyn &raquo;
    .panel
      %a{ :href=>'http://nodyn.io' } Nodyn
      is a new, not-yet-complete clone of the
      %a{:href=>'http://nodejs.org'} Node.js 
      API. It's my baby and kind of a skunkworks effort at this point.

    %a.btn.btn-link{ :href=>'http://torquebox.org' } TorqueBox &raquo;
    .panel
      %a{ :href=>'http://torquebox.org' } TorqueBox
      is a Ruby application server that does some pretty amazing stuff.
      I'm a core contributor on the TorqueBox project.
