index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Lance Ball: StuffNThings"><link rel="alternate" type="application/rss+xml" title="RSS Feed for lanceball.com" href="/rss.xml"><title>Home Page | Lance Ball</title><link rel="stylesheet" media="screen" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" media="screen" href="/css/site.css"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600"><link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><span>Lance Ball</span></a></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://github.com/lance">GitHub</a></li><li><a href="http://twitter.com/lanceball">Twitter</a></li><li><a href="http://www.linkedin.com/in/lanceball">LinkedIn</a></li><li><a href="http://tumblr.lanceball.com">Tumblr</a></li></ul></div></div></nav><div class="container" id="content"><div class="page-header right"> I'm a Software Developer. I work for&nbsp;<a href="http://redhat.com">Red Hat</a></div><div><h1>Hi</h1><div class="intro">I'm Lance Ball. I write software. I work for&nbsp;<a href="http://jboss.org">JBoss</a><span>&nbsp;in a group called&nbsp;</span><a href="http://projectodd.org">project:odd</a><span>. Among other things, I get to work on new and experimental projects.
In truth, that also means that I write and then throw away a lot of code.
The upside is that I get to work on some projects that eventually grow legs
and have a life.
</span></div><div class="row"><div class="col-md-10"><h2><span class="glyphicon glyphicon-hand-right"></span><span>Some Projects</span></h2><p>Here are some of the projects that I have written or contributed to.</p><div class="well"><ul><li><strong><a href="http://nodejs.org">Node.js</a></strong> - A JavaScript runtime that uses an event-driven, non-blocking I/O model</li><li><strong><a href="https://www.npmjs.com/package/fidelity">fidelity</a></strong> - A lightweight, spec-compliant Promises/A+ implementation</li><li><strong><a href="https://www.npmjs.com/package/opossum">opossum</a></strong> - An implementation of the circuit breaker pattern for Node.js and the browser</li><li><strong><a href="http://wildfly-swarm.io">WildFly Swarm</a></strong> - A microservices framework and runtime for Java</li><li><strong><a href="http://vertx.io">Vert.x</a></strong> - A reactive application framework and runtime for the JVM</li><li><strong><a href="http://dynjs.org">DynJS</a></strong> - A JavaScript runtime written for the JVM</li><li><strong><a href="http://nodyn.io">Nodyn</a></strong> - A Node.JS runtime written for the JVM</li><li><strong><a href="http://torquebox.org">TorqueBox</a></strong> - A JRuby application server</li><li><strong><a href="https://github.com/nodyn/jvm-npm">jvm-npm</a></strong> - A JavaScript NPM module implementation for JVM JavaScript environments</li><li><strong><a href="https://www.npmjs.com/package/rhq-metrics">rhq-metrics</a></strong> - A Node.js client for the JBoss RHQ Metrics Server</li></ul></div></div></div><div class="row"><div class="col-md-10"><h2><span class="glyphicon glyphicon-hand-right"></span><span>Things I've Said in Public</span></h2><p>Sometimes I go places and talk about my work. Here are some videos of me doing that, or at least the slides I used.
</p><div class="well"><ul><li><span class="glyphicon glyphicon-blackboard">&nbsp;</span><span><strong><a href="http://lanceball.com/slides/nodeconf-budapest-2017">A View Into the Vortex: Tracing Async Operations in Node</a></strong> - Nodeconf Budapest 2017</span></li><li><span><strong>Tracing Asynchronous Operations with Node's AsyncWrap API</strong> - Nodevember 2016</span><br/><span class="glyphicon glyphicon-film">&nbsp;</span><span><a href="https://www.youtube.com/watch?v=csWAU4ZSwpA">Video</a></span><span>&nbsp; &nbsp; &nbsp;</span><span class="glyphicon glyphicon-blackboard">&nbsp;</span><span><a href="/slides/nodevember2016/">Slides</a></span></li><li><span class="glyphicon glyphicon-film">&nbsp;</span><span><strong><a href="https://www.youtube.com/watch?v=HguM1tCE_FI">Microservices in a Java EE World</a></strong> - Red Hat Microservices Architecture Day 2015</span></li><li><span class="glyphicon glyphicon-blackboard">&nbsp;</span><span><strong><a href="http://lanceball.com/process-bindings/#/">Process Bindings: How to do Node.js on the JVM</a></strong> - CodeMash 2015</span></li><li><span class="glyphicon glyphicon-blackboard">&nbsp;</span><span><strong><a href="http://lanceball.com/dataIO2013/">Vert.x: Async Data From Cluster to Browser</a></strong> - DataIO 2013</span></li><li><span class="glyphicon glyphicon-blackboard">&nbsp;</span><span><strong><a href="https://github.com/lance/dev-ignition-2013">Vert.x - Bringing the Browser to the Cluster</a></strong> - DevIgnition 2013</span></li><li><span class="glyphicon glyphicon-film">&nbsp;</span><span><strong><a href="https://www.youtube.com/watch?v=YgU3Ai54Udc">Complex Made Simple: Sleep Better with TorqueBox</a></strong> - RailsConf 2012</span></li><li><span class="glyphicon glyphicon-blackboard">&nbsp;</span><span><strong><a href="https://github.com/lance/rubyhoedown-2012">Simple Scalability With TorqueBox</a></strong> - Ruby Hoedown 2012</span></li><li><span class="glyphicon glyphicon-blackboard">&nbsp;</span><span><strong><a href="https://www.dropbox.com/s/ng4l5cao9izkjif/2011-strangeloop.pdf?dl=0">DataMapper on Infinispan: Clustered NoSQL</a></strong> - StrangeLoop 2012</span></li></ul></div></div></div><div class="row"><div class="col-md-10"><h2><span class="glyphicon glyphicon-hand-right"></span><span>Things I've Written Lately</span></h2><p>I don't write a lot of blog posts, but if I do they end up here.
</p><div class="well"><div class="article-preview"><h2><a href="/words/2017/01/05/protect-your-node-js-rest-clients-with-circuit-breakers">Protect Your Node.js REST Clients with Circuit Breakers</a></h2><div class="timestamp"><span class="glyphicon glyphicon-time"></span><span>Thu Jan 05 2017</span></div><div class="excerpt"><span><p>One of the predominant patterns in today's Node.js applications
is the microservice, or µ-service. Applications are composed of a
suite of independently deployable services, usually running in
independent processes. These µ-services typically communicate with
each other using lightweight protocols such as REST over HTTP.</p>
<p>One of the side effects of this architecture, however, is that applications
need to be designed to handle failure. Any one of the service calls could
fail for any number of reasons at any time. Today, I'll explore one method
you can employ to gracefully handle service unavailability — the
Circuit Breaker pattern.</p></span></div><a href="words/2017/01/05/protect-your-node-js-rest-clients-with-circuit-breakers"><Read>More</Read><span class="more glyphicon glyphicon-arrow-right"></span></a></div></div><div class="well"><div class="article-preview"><h2><a href="/words/2016/11/28/forget-data-encapsulation-embrace-immutability">Forget Data Encapsulation - Embrace Immutability</a></h2><div class="timestamp"><span class="glyphicon glyphicon-time"></span><span>Mon Nov 28 2016</span></div><div class="excerpt"><span><p>A couple of weeks ago, I wrote a fairly <a href="/words/2016/10/14/data-hiding-in-es6/">long post</a> attempting to shed some light on a few things you can do in your JavaScript classes to enforce the concept of data encapsulation - or data "hiding". But as soon as I posted it, I got some flak from <a href="http://twitter.com/jcrossley3">a friend</a> who is a Clojure programmer. His first comment about the article was this.</p>
<blockquote>
<p>Mutability and data encapsulation are fundamentally at odds.</p>
</blockquote>
<p>Eventually, he walked that back - but only just a little bit. His point, though, was intriguing. I asked him to explain what he meant.</p></span></div><a href="words/2016/11/28/forget-data-encapsulation-embrace-immutability"><Read>More</Read><span class="more glyphicon glyphicon-arrow-right"></span></a></div></div><div class="well"><div class="article-preview"><h2><a href="/words/2016/10/14/data-hiding-in-es6">Data Hiding in ES6</a></h2><div class="timestamp"><span class="glyphicon glyphicon-time"></span><span>Fri Oct 14 2016</span></div><div class="excerpt"><span><p>For a lot of my early career, I was an OO developer. I genuflected regularly in
front of the altar of data encapsulation, object heirarchies and static typing.
And the syntax. Oh the syntax!</p>
<p>But I have changed, of course, and so much of the dogma and ceremony that
I participated in during those times has come to seem a lot less important
than it was 20 years ago. Languages, and developers evolve. But that doesn't
mean there aren't some really good lessons to learn.</p>
<p>Take, for instance, data encapsulation.</p></span></div><a href="words/2016/10/14/data-hiding-in-es6"><Read>More</Read><span class="more glyphicon glyphicon-arrow-right"></span></a></div></div></div></div></div></div><footer id="footer"><div class="footer"><p class="text-center">&copy; Lance Ball 2017</p><p class="text-center">If you want to contact me and don't already know how, check out all of
those links at the top. I'm on the social medias.
</p></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-373972-2', 'auto');
ga('send', 'pageview');</script><script>hljs.initHighlightingOnLoad();</script></body></html>

src/index.jade
---
title: Home Page
layout: layout.jade
---

h1 Hi
.intro I'm Lance Ball. I write software. I work for&nbsp;
  a(href="http://jboss.org") JBoss
  span &nbsp;in a group called&nbsp;
  a(href="http://projectodd.org") project:odd
  span.
    . Among other things, I get to work on new and experimental projects.
    In truth, that also means that I write and then throw away a lot of code.
    The upside is that I get to work on some projects that eventually grow legs
    and have a life.

.row
  .col-md-10
    h2
      span.glyphicon.glyphicon-hand-right
      span Some Projects
    p Here are some of the projects that I have written or contributed to.
    .well

      ul
        li <strong><a href="http://nodejs.org">Node.js</a></strong> - A JavaScript runtime that uses an event-driven, non-blocking I/O model
        li <strong><a href="https://www.npmjs.com/package/fidelity">fidelity</a></strong> - A lightweight, spec-compliant Promises/A+ implementation for Node.js and the browser
        li <strong><a href="https://www.npmjs.com/package/opossum">opossum</a></strong> - An implementation of the circuit breaker pattern for Node.js and the browser
        li <strong><a href="https://www.npmjs.com/package/rhq-metrics">rhq-metrics</a></strong> - A Node.js client for the JBoss RHQ Metrics Server
        li <strong><a href="https://github.com/nodyn/jvm-npm">jvm-npm</a></strong> - A JavaScript NPM module implementation for JVM JavaScript environments
        li <strong><a href="http://wildfly-swarm.io">WildFly Swarm</a></strong> - A microservices framework and runtime for Java
        li <strong><a href="http://vertx.io">Vert.x</a></strong> - A reactive application framework and runtime for the JVM
        li <strong><a href="http://dynjs.org">DynJS</a></strong> - A JavaScript runtime written for the JVM
        li <strong><a href="http://nodyn.io">Nodyn</a></strong> - A Node.JS runtime written for the JVM
        li <strong><a href="http://torquebox.org">TorqueBox</a></strong> - A JRuby application server

.row
  .col-md-10
    h2
      span.glyphicon.glyphicon-hand-right
      span Things I've Said in Public
    p.
      Sometimes I go places and talk about my work. Here are some videos of me doing that, or at least the slides I used.

    .well
      ul
        li
          span.glyphicon.glyphicon-blackboard &nbsp;
          span <strong><a href="http://lanceball.com/qcon-saopaulo-2017/#1">Microservice Resiliency from Front to Back End</a></strong> - QCon São Paulo - 2017
        li
          span.glyphicon.glyphicon-blackboard &nbsp;
          span <strong><a href="http://lanceball.com/slides/nodeconf-budapest-2017">A View Into the Vortex: Tracing Async Operations in Node</a></strong> - Nodeconf Budapest 2017
        li
          span <strong>Tracing Asynchronous Operations with Node's AsyncWrap API</strong> - Nodevember 2016
          br
          span.glyphicon.glyphicon-film &nbsp;
          span <a href="https://www.youtube.com/watch?v=csWAU4ZSwpA">Video</a>
          span &nbsp; &nbsp; &nbsp;
          span.glyphicon.glyphicon-blackboard &nbsp;
          span <a href="/slides/nodevember2016/">Slides</a>
        li
          span.glyphicon.glyphicon-film &nbsp;
          span <strong><a href="https://www.youtube.com/watch?v=HguM1tCE_FI">Microservices in a Java EE World</a></strong> - Red Hat Microservices Architecture Day 2015
        li
          span.glyphicon.glyphicon-blackboard &nbsp;
          span <strong><a href="http://lanceball.com/process-bindings/#/">Process Bindings: How to do Node.js on the JVM</a></strong> - CodeMash 2015
        li
          span.glyphicon.glyphicon-blackboard &nbsp;
          span <strong><a href="http://lanceball.com/dataIO2013/">Vert.x: Async Data From Cluster to Browser</a></strong> - DataIO 2013
        li
          span.glyphicon.glyphicon-blackboard &nbsp;
          span <strong><a href="https://github.com/lance/dev-ignition-2013">Vert.x - Bringing the Browser to the Cluster</a></strong> - DevIgnition 2013
        li
          span.glyphicon.glyphicon-film &nbsp;
          span <strong><a href="https://www.youtube.com/watch?v=YgU3Ai54Udc">Complex Made Simple: Sleep Better with TorqueBox</a></strong> - RailsConf 2012
        li
          span.glyphicon.glyphicon-blackboard &nbsp;
          span <strong><a href="https://github.com/lance/rubyhoedown-2012">Simple Scalability With TorqueBox</a></strong> - Ruby Hoedown 2012
        li
          span.glyphicon.glyphicon-blackboard &nbsp;
          span <strong><a href="https://www.dropbox.com/s/ng4l5cao9izkjif/2011-strangeloop.pdf?dl=0">DataMapper on Infinispan: Clustered NoSQL</a></strong> - StrangeLoop 2012


if ( collections && collections.articles.length > 0)
  .row
    .col-md-10
      h2
        span.glyphicon.glyphicon-hand-right
        span Things I've Written Lately
      p.
        I don't write a lot of blog posts, but if I do they end up here.

      each article in collections.articles
        if (!article.staging)
          .well
            div.article-preview
              h2
                a(href='/'+article.path)!= article.title
              div.timestamp
                span.glyphicon.glyphicon-time
                span= article.date.toDateString()
              div.excerpt
                span!= article.excerpt
              a(href=article.path)
                Read More
                span.more.glyphicon.glyphicon-arrow-right
